NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://devanathan5028:<PASSWORD>@cluster0.scpby.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=YMWDiovl4NCpyY8s
# password - YMWDiovl4NCpyY8s
# username - devanathan5028